---
- name: install supervisor for process management
  apt: pkg=supervisor state=latest

# Configuring Supervisor
# --------------------------------------------------------------------------

- name: enable brunch watch for fanboi2
  template:
    src: etc/supervisor/conf.d/brunch.conf.j2
    dest: /etc/supervisor/conf.d/brunch.conf
  notify: restart supervisor
