---
app:
    base: /srv/http/fanboi2
    root: ${app.base}/app
    static: ${app.root}/fanboi2/static
    virtualenv: ${app.base}/env
    csrf_secret: changeme
    session_secret: changeme
    timezone: Asia/Bangkok

postgresql:
    name: fanboi2
    test: fanboi2_test
    username: fanboi2
    password: fanboi2

uwsgi:
    port: 9000
    min_workers: 2
    max_workers: 4
